#server.port =8081
#server.servlet.context-path =/eazyschool
#spring.profiles.active=development

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/

